[幕布开][音效1][灯光 1-A-1][灯光 1-A-2][灯光 1-A-3][背景 视频1]
（放完后）[背景 第一页]
姑甲 （左侧上）（和蔼地）请进来吧。
（一位苍白的老年人走进来，穿着很考究的旧皮大衣，进门脱下帽子，头发斑白，眼睛平静而忧郁，他的下颏有苍白的短须，脸上满是皱纹。他戴着一副金边眼镜，进门后他取下来，放在眼镜盒内，手有些颤。他搓弄一下子，衰弱地咳嗽）
姑甲  [灯光 3-A-5]（微笑）外面冷得很！[灯光 1-A-4]（追光灯打人）
老人 （点头）嗯－－（关心地）她现在还好么？
姑甲 （同情地）好。
老人 （沉默一时，指着头。）她这儿呢？
姑甲 （怜悯地）那－－还是那样。（低低地叹一口气。）
老人 （沉静地）我想也是不容易治的。
姑甲 （矜怜地）你先坐一坐，暖和一下，[音效2]再看她吧。
老人 （摇头）不，（走向右边病房）
姑甲 （走向前）你走错了，这屋子是鲁奶奶的病房。你的
太太在楼上呢。[灯光 1-B-5]
老人 （停住，失神地）我－－我知道，（指着右边病房） 我现在可以看看她么？
姑甲 （和气地）我不知道。鲁奶奶的病房是另一位姑奶奶
管，[音效 3]我看你先到楼上看看，回头再来看这位老太太好
不好？
老人 （迷惘地）嗯，也好。
姑甲  你跟我上楼吧。[背景 第二页]
（姑甲领着老人进左面的饭厅下。）
[幕布关]
